#Drupal版本，需定期维护
drupal_version: v3.8.1

#Web服务器：apache | nginx，通过交互式选择获取
drupal_webs: apache

drupal_vhost_dir: /etc/httpd/vhost
drupal_vhost_src: vhost.conf
drupal_service: httpd
drupal_owner: apache
