#Web服务器：apache | nginx，通过交互式选择获取
drupal_webs: apache

drupal_vhost_dir: /etc/httpd/vhost
drupal_vhost_src: vhost.conf
drupal_service: httpd
drupal_owner: apache
drupal_name: "drupal"
drupal_title: "Drupal"
#下载链接需定期维护
drupal_download_url: "https://www.drupal.org/download-latest/zip" 
